* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --logofont: "Khand", sans-serif;
    --bodyfont: 'Poppins',sans-serif;
}
body {
    background-color: black;
    color:white;
    font-family: var(--bodyfont);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}

nav {
    color: red;
    font-family: var(--logofont);
    padding:30px;
    font-size: 1.3em;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    width:100vw;
    padding-bottom:50px;
    padding-top:50px;
    color: white;
    border-style: solid;
    border-width: 0;
    border-top-width: 1px;
    height:40vh;
}

.body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    cursor: pointer;
}

.header {
    width: 80vw;
    display: flex;
    justify-content: center;
}

.middle {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    padding:50px;
}
.pic-container {

    height: 450px;
    width: 337.5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: scale(1.2);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.description > * {
    
    width: 30vw;
    overflow-x: scroll;
    height: 8vh;
    display: flex;
    flex-direction: column;

}

.synopsis {
    height: 30vh;
  
}
.pic-area {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.cast {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom: 80px;
}

.logo-footer {
    font-size: 0.9em;
    color: red;
}

.socials {
    width: 30vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socials a {
    pointer-events:none
}
.socials a:hover {
    transform: scale(1.4) translateY(-50%);
}

#trailer {
    height: 400px;
}

@media screen and (max-width:950px) {
    .middle {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .pic-container {
        transform: scale(1.3);
    }
    .description > * {
        width: 80vw;
        align-items: center;
    }
    iframe {
        width: 500px;
        height:250px;
    }

    .pic-container {
        height:300px;
        width: 225px;
    }
}

@media screen and (max-width:550px) {
    iframe {
        width: 300px;
        height:150px;
    }
    #trailer {
        width: 300px;
    }
    
}

